.App {
  text-align: center;
  background-color: rgb(0, 30, 60);
  height: 100%;
  padding: 20px 10px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 30, 60);
}

.container-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 20px;
}

label {
  color: #fff !important;
}

.card {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;  
  width: 20%;
}

.card-color {
  background-color: #121212 !important;
  color: #fff !important;
}

.card p {
  color: #fff;
}

.card img {
  object-fit: cover;
}

.input-default {
  color: #fff !important
}

.input-default svg {
  color: #fff;
}

.input-default fieldset {
  border-color: #fff;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
