<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Карточка студента</title>
</head>

<body>

  <main class="main">

    <section class="section section__default">
      <div class="wrapper wrapper__large">
        <h1 class="title title__main">Карточка студента</h1>

        <div class="card card__wrap card_offset">
          <div class="card__image">
            <img src="images/photo_2022-03-28_18-30-30.jpg" alt="">
          </div>
          <div class="card__content">
            <div class="card__list">
              <span>Имя, фамилия:</span>
              <strong>Егор Новиков</strong>
            </div>
            <div class="card__list">
              <span>Возраст:</span>
              <strong>25 лет</strong>
            </div>
            <div class="card__list">
              <span>Опыт в программировании:</span>
              <strong>2 месяцев</strong>
            </div>
            <div class="card__list">
              <span>О себе:</span>
              <strong>
                "Признавался человеком года в 2006 году журналом The Times".
                В этом году "Таймс" признал человеком года "каждого".
              </strong>
            </div>
          </div>
        </div>

        <div class="block block_border block_offset">
          <h2 class="title title__medium">
            Мои цели на обучение
          </h2>

          <ul>
            <li>
              <span>
                устроиться на Frontend позицию;
              </span>
            </li>

            <li>
              <span>
                делать свои проекты;
              </span>
            </li>

            <li>
              <span>
                пройти отлично технические собеседования.
              </span>
            </li>
          </ul>
        </div>
        <div class="block block_border block_offset">
          <h2 class="title title__medium">
            Сколько времени смогу учиться
          </h2>

          <ul class="time-block">
            <li>
              <span>
                Понедельник
              </span>

              <span>
                2-3ч
              </span>
            </li>

            <li>
              <span>
                Вторник
              </span>

              <span>
                2-3ч
              </span>
            </li>
            <li>
              <span>
                Вреда
              </span>

              <span>
                2-3ч
              </span>
            </li>
            <li>
              <span>
                Четверг
              </span>

              <span>
                2-3ч
              </span>
            </li>
            <li>
              <span>
                Пятницу
              </span>

              <span>
                2-3ч
              </span>
            </li>
            <li>
              <span>
                Суббота
              </span>

              <span>
                2-3ч
              </span>
            </li>
            <li>
              <span>
                Воскресенье
              </span>

              <span>
                2-3ч
              </span>
            </li>
          </ul>
        </div>

        <div class="block block_border block_offset">
          <h2 class="title title__medium">
            Мои пройденные курсы
          </h2>
          <div class="block__content">
            <div class="block__head">
              <div class="block__item">
                <strong>Название</strong>
              </div>
              <div class="block__item">
                <strong>Автор</strong>
              </div>
              <div class="block__item">
                <strong>Оценка курса</strong>
              </div>
            </div>

            <div class="block__wrap">
              <div class="block__list">
                <div class="block__list-item">
                  <span>
                    html\css
                  </span>
                </div>
                <div class="block__list-item">
                  <span>
                    Академия верстки
                  </span>
                </div>
                <div class="block__list-item">
                  <span>
                    5\10
                  </span>
                </div>
              </div>
              <div class="block__list">
                <div class="block__list-item">
                  <span>
                    JS
                  </span>
                </div>
                <div class="block__list-item">
                  <span>
                    Александр Лущенко
                  </span>
                </div>
                <div class="block__list-item">
                  <span>
                    5\10
                  </span>
                </div>
              </div>
              <div class="block__list">
                <div class="block__list-item">
                  <span>
                    React
                  </span>
                </div>
                <div class="block__list-item">
                  <span>
                    Archakov
                  </span>
                </div>
                <div class="block__list-item">
                  <span>
                    8\10
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="block block_border">
          <h2 class="title title__medium">
            Контакты
          </h2>

          <div class="contacts contacts__wrap">
            <a href="https://telegram.im/@rbyeave" target="_blacnk">
              <img src="images/tel.svg" alt="">
            </a>
            <a href="https://instagram.com/ne.rby" target="_blacnk">
              <img src="images/instagram.svg" alt="">
            </a>
            <a href="https://vk.com/rbyeave" target="_blacnk">
              <img src="images/vk.svg" alt="">
            </a>
            <a href="https://github.com/rbyea" target="_blacnk">
              <img src="images/github.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>


  </main>

</body>

</html>
